आदिवासीमहिलासभी के मूलभूत 
अधिकारों कीरक्षा करता हैऔर 
उनके हितों कोसुरक्षित रखता है 
हमारा कर्तव्य है कि हम 
संविधान काअक्षरशः पालन करें | 
नागरिक हों या प्रशासक,संविधान 
की भावना के अनुरूप आगे बढ़ें 
|बाल दिवस पर एककिसी को किसी भी 
तरह से क्षति ना पहुँचेयही तो 
संविधान का संदेश है |आज, 
संविधान-दिवस के अवसर 
परडॉ.बाबासाहेब आंबेडकर की याद 
आना तो बहुत स्वाभाविक है |इस 
संविधान-सभा में महत्वपूर्ण 
विषयों पर 17 अलग-अलग समितियों 
का गठन हुआ था |इनमें से 
सर्वाधिक महत्वपूर्ण 
समितियों में से एक,drafting committee थी 
|और डॉ. बाबासाहेब 
आंबेडकर,संविधान की उस drafting committee 
के अध्यक्ष थे |पहल की,एक बहुत 
बड़ी महत्वपूर्ण भूमिकाका वो 
निर्वाह कर रहे थे |आज हम भारत 
के जिस संविधान पर गौरव का 
अनुभव करते हैं,उसके निर्माण 
में बाबासाहेब आंबेडकर के कुशल 
नेतृत्व कीअमिट उन्होंने ये 
सुनिश्चित कियाकि समाज के हर 
तबके का 6 दिसम्बर कोउनके 
महापरिनिर्वाण दिवस के अवसर 
पर,जिसमें उन्होंने बच्चों से 
आग्रह कियाहम हमेशा की 
तरहउन्हें स्मरणऔर नमन 
करतेदेश को समृद्ध 
औरशक्तिशाली बनाने 
मेंबाबासाहेब का 
योगदानअविस्मरणीय है |15 
दिसम्बर को सरदार वल्लभभाई 
पटेल की पुण्यतिथिकिसान-पुत्र 
से देश के लौह-पुरुष बने कि वे 
देश के प्रधानमंत्री को पत्र 
लिखें |सरदार पटेल ने,देश को एक 
सूत्र में बाँधने का 
बहुतअसाधारण कार्यसरदार साहब 
भी संविधान सभा के सदस्य रहे 
थेवे मूलभूत अधिकारों,fundamental 
rights,अल्प-संख्यकोंऔर 
आदिवासियों पर बनीadvisory committee के भी 
अध्यक्ष थे |और फिर 
उन्होंने26/11हमारा संविधान-दिवस 
हैलेकिन ये देश कैसे भूल सकता 
हैंकि नौ साल पहले26/11 
को,आतंकवादियों नेमुंबई पर 
हमला बोल दियादेश उन बहादुर 
नागरिकों, पुलिसकर्मी, 
सुरक्षाकर्मी,उन हर किसी का 
स्मरण करता है,उसमें से कुछ selected 
पत्रों को छापा |उनको नमन करता 
हैजिन्होंनेअपनी जान गंवाई |यह 
देश कभी उनके बलिदान को नहीं 
भूल सकता |आतंकवादआज विश्व के 
हर भू-भाग में और एक प्रकार 
सेप्रतिदिन होने वाली घटना का, 
एक अति-भयंकर रूप बनमैंने उन 
पत्रों को पढ़ा,हम, भारत में तो 
गत 40 वर्ष सेआतंकवाद के कारण 
बहुत कुछ झेल रहे हैं | हज़ारों 
हमारे निर्दोष लोगों नेअपनी 
जान गंवाईलेकिन कुछ वर्ष 
पहले,भारत जब दुनिया के सामने 
आतंकवाद की चर्चा करता 
था,आतंकवाद से भयंकर संकट की 
चर्चा करता थादुनिया के बहुत 
लोग थे, जो इसको गंभीरता से लेने 
के लिए तैयार नहींमुझे काफ़ी 
अच्छा लगा |थे |लेकिन जब 
आज,आतंकवाद उनके अपने दरवाज़ों 
पर दस्तक दे रहा हैतब,दुनिया की 
हर सरकार,मानवतावाद में 
विश्वास करने वाले, लोकतंत्र 
में भरोसा करने वाली सरकारें, 
मानवतावाद में विश्वास करने 
वाले, लोकतंत्र में भरोसा करने 
वाली सरकारें, आतंकवाद को एक 
बहुत बड़ी चुनौती के रूप में देख 
रहेआतंकवाद नेविश्व की मानवता 
को ललकारा है |ये 
नन्हें-मुन्हें बालक 
भी,आतंकवाद नेमानवतावाद को 
चुनौती दी है |वो मानवीय 
शक्तियों को नष्ट करने पर तुला 
हुआ है |और इसलिए, सिर्फ़ भारत ही 
नहीं,विश्व की सभी मानवतावादी 
शक्तियों को एकजुट 
होकर,आतंकवाद को पराजित करके 
ही रहनाभगवान बुद्ध, भगवान 
महावीर,गुरु नानक,महात्मा 
गांधी,ये ही तो ये धरती हैदेश की 
समस्याओं से परिचित हैं,जिसने 
अहिंसा और प्रेम का संदेश 
दुनिया को दियाआतंकवाद और 
उग्रवाद,हमारी सामाजिक 
संरचनाको कमज़ोर कर,उन्हें 
छिन्न-भिन्न करने कानापाक 
प्रयासऔर इसलिए,मानवतावादी 
शक्तियों का अधिक जागरूक 
होनादेश में चल रही चर्चाओं से 
भी परिचित हैं समय की मांग है 
|मेरे प्यारे देशवासियो, 4 
दिसम्बर को हम सब Navy Day, नौ-सेना 
दिवस मनाएंगें |भारतीय नौ-सेना, 
हमारे समुद्र-तटों की रक्षा 
औरमैं, नौ-सेना से जुड़े सभी 
लोगों का अभिनंदन करताआप सभी 
जानते ही होंगे कि हमारी 
सभ्यता का विकासनदियों के 
किनारे हुआचाहे वो सिन्धु 
हो,गंगा हो,यमुना हो, सरस्वती 
हो| कई विषयों पर इन बच्चों 
नेहमारी नदियाँ और 
समुद्र,आर्थिक और 
सामरिकstrategic,दोनों purpose के लिए 
महत्वपूर्णये पूरे विश्व के 
लिए हमारा gateway है |इस देश 
का,हमारी इस भूमि कामहासागरों 
के साथअटूट संबंध रहाऔर जब 
हम,इतिहास की ओर नज़र करते हैं तो 
800-900 साल पहलेलिखा|चोल-वंश के 
समय,चोल-नेवी को सबसे 
शक्तिशाली नौ-सेनाओं में से
 एक मानाचोल-साम्राज्य के 
विस्तार में ,उसे अपने समय 
काeconomic super power बनाने मेंउनकी नेवी 
का बहुत बड़ाहिस्सा था |चोल-नेवी 
की मुहीम,खोज- यात्राओं के 
ढ़ेरों उदाहरण,उत्तर कन्नड़ 
की,संगम-साहित्य में आज भी 
उपलब्ध हैं |बहुत कम लोगों को 
पता होगा कि विश्व में 
ज़्यादातर नौ-सेनाओं नेबहुत देर 
के बादयुद्ध-पोतों परमहिलाओं 
को allow कियालेकिन चोल-नेवी मेंऔर 
वो भी 800-900 साल पहले,बहुत बड़ी 
संख्या में महिलाओं नेप्रमुख 
भूमिका निभाईऔर यहाँ तक 
किकीर्ति हेगड़े 
नेमहिलाएँ,लड़ाई में भी शामिल 
होती थीं |चोल-शासकों के पासship 
building,जहाजों के निर्माण के बारे 
मेंबहुत ही समृद्ध ज्ञान था |जब 
हम नौ-सेना की बात करते हैंतो 
छत्रपति शिवाजी महाराज और 
नौ-सेना के उनके सामर्थ्य 
कोकौन भूल सकताकोंकण 
तट-क्षेत्र,, Digital India और Smart City योजना 
की सराहना करते हुएजहाँ समुद्र 
की महत्वपूर्ण भूमिका 
है,शिवाजी महाराज के राज्य के 
अंतर्गत शिवाजी महाराज से जुड़े 
कई क़िलेजैसे सिंधु दुर्ग,मुरुड 
जंजिरा,स्वर्ण दुर्गआदि या तो 
समुद्र तटों पर स्थित थेया तो 
समुद्र से घिरे हुए थे |इन क़िलों 
के सुरक्षा की 
ज़िम्मेदारीमराठा नौ-सेना 
करतीउन्होंने सुझाव दिया कि 
हमें अपनी शिक्षा-व्यवस्था में 
बदलाव की ज़रूरत हैमराठा Navy 
मेंबड़े-बड़े जहाज़ों और 
छोटी-छोटी नौकाओं का combination 
थाउनके नौसैनिककिसी भी दुश्मन 
पर हमला करने और उनसे बचाव करने 
मेंअत्यंत कुशल थे और हम मराठा 
नेवी की चर्चा करें और 
कान्होजी आंग्रे को याद न 
करें,ये कैसे हो सकताउन्होंने 
मराठा नौ-सेना कोएक नए स्तर पर 
पहुँचायाऔर उन्होंने ये भी कहा 
कि आजकल बच्चे classroom reading करना पसंद 
नहीं करते, उन्हें प्रकृति के 
बारे में जानना अच्छा लगता है 
|और कई स्थानों परमराठा 
नौ-सैनिकों के अड्डे स्थापित 
किए |स्वतंत्रता के बादहमारी 
भारतीय नौ-सेना नेविभिन्न 
अवसरों परअपना पराक्रम 
दिखायाचाहे वो गोवा के 
मुक्ति-संग्राम हो या 1971 का 
भारत-पाक युद्ध हो |जब हम 
नौ-सेना की बात करते हैं तो 
सिर्फ हमेंयुद्ध ही नज़र आताऔर 
अगर, हम बच्चों को प्रकृति 
कीलेकिन भारत की 
नौ-सेना,मानवता के काम में 
भीजानकारियाँ देंगे तो शायद 
पर्यावरण की रक्षा मेंमेरे 
प्यारे देशवासियो, नमस्कार |, वो 
आगे चल करके कामआलक्ष्मेश्वरा 
से रीडा नदाफ़,उस बच्चे ने लिखा 
है किवो एक फौज़ी की बेटी हैऔर 
उन्हें इसबात कागर्व है |कौन 
हिन्दुस्तानी होगाजिसको फौज़ी 
पर गर्व न हो !कुछ समय पहले, 
मुझेऔर आप तोफौज़ी की बेटी 
हो,गर्व होना बहुत स्वाभाविक 
है |कलबुर्गी सेइरफ़ाना 
बेग़म,उन्होंने लिखा है कि उनका 
स्कूल उनके गाँव से 5 किलोमीटर 
की दूरी पर स्थित है,जिसकी वजह 
से उन्हें घर से जल्दी निकलना 
पड़ता हैऔर घर वापस आने में भी 
बहुत देर रात हो जाती है |और, 
उसमें उन्होंने कहा कि मैं 
अपने दोस्तों के साथ समय भी 
नहीं बिता पाती हूँ |उन्होंने 
सुझाव दिया है किकर्नाटक 
केनज़दीक में कोई स्कूल होना 
चाहिए |लेकिन देशवासियो, मुझे 
अच्छा लगा किएक अख़बार ने initiative 
लिया औरमुझ तक ये पत्र पहुँचे 
और मुझे उन पत्रों को पढ़ने का 
अवसर मिला |मेरे लिए भी ये एक 
अच्छा अनुभव था |मेरे प्यारे 
देशवासियो, आज 26/11 है |26 नवम्बर,ये 
हमारा संविधान दिवस है |उन्नीस 
सौ उनचास में,1949 में बालमित्रों 
के साथआज ही के दिन, संविधान-सभा 
नेभारत के संविधान को स्वीकार 
किया था |26 जनवरी 1950 को, संविधान 
लागू हुआऔर इसलिए तो हम, 
उसकोगणतंत्र दिवस के रूप में 
मनाते हैं | भारत का 
संविधान,हमारे लोकतंत्र की 
आत्मा है |आज का दिन,संविधान-सभा 
के सदस्यों के स्मरण करने का 
दिनपरोक्षउन्होंने भारत का 
संविधान बनाने के लिएलगभग तीन 
वर्षों तकपरिश्रम किया |और जो 
भी उस debate को पढ़ता है,हमें गर्व 
होता हैकि राष्ट्र को समर्पित 
जीवनकी सोच क्याक्या आप कल्पना 
कर सकते हैंकि विविधताओं से 
भरे अपने देश का संविधान बनाने 
के लिए उन्होंनेसंवाद का अवसर 
मिला |कितना कठोर परिश्रम किया 
होगा ?सूझ-बूझ, दूर-दर्शिता के 
दर्शन कराए होंगेऔर वो भी उस 
समय,जब देशग़ुलामी की जंज़ीरों 
से मुक्त हो रहाइसी संविधान के 
प्रकाश में 
संविधान-निर्माताओं , उन 
महापुरुषों केविचारों के 
प्रकाश मेंनया भारत बनाना,ये 
हम सब का दायित्व है |Times Group 
केहमारा संविधान बहुत व्यापक 
है|शायद जीवन का कोई ऐसा 
क्षेत्र नहीं हैप्रकृति का कोई 
ऐसा विषय नहीं हैजो उससे अछूता 
रह गया हो |सभी के लिए समानताऔर 
सभी के प्रति 
संवेदनशीलता,हमारे संविधान की 
पहचान है |
यह हर नागरिक, ग़रीब हो या 
दलित,पिछड़ा हो या वंचित ,‘ विजय 
कर्नाटका’ अख़बार ने 